*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.title{
	text-align: center;
	padding: 2.5rem 0;
	text-transform: uppercase;
	letter-spacing: 5px;
	font-size: 2.4rem;

}
img{
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.gallery{
	width: 85%;
	max-width: 1200px;
	margin-left: auto;
	margin-right: auto;


	display: grid;
	grid-template-columns: repeat(auto-fit, 133px);
	grid-auto-rows: 200px;
	justify-content: center;
	gap: 1rem;
}

.gallery_item{
	clip-path: polygon(50% 0%,100% 25%, 100% 75%,50% 100% , 0% 75% ,0% 25%);
	grid-column: span 2;
	height: 283px;
}
.gallery_item:hover{
	filter: brightness(0.3);
}

.gallery_item:first-of-type{
	grid-column: 2 / span 2;
}



